@import 'partials/variables'
@import 'partials/default'

// 
// google maps styling
// 
#map 
  height: 100vh
  width: 100%
#actions 
  list-style: none
  padding: 0
#inline-actions 
  padding-top: 10px
.item 
  margin-left: 20px

// 
// Hosts info styling
// 
h2
  text-transform: uppercase
  text-align: center
  margin-bottom: 0
  font-size: 1.5em
div:not(#map-container, #map)
  overflow: auto
  zoom: 1
.fa-star
  margin-left: 0.3em
  font-size: 0.9em
  color: gold
.container--center
  margin: 0.5em auto
  display: table
.classroom-information
  background-color: $soft-gray
  transform: translateX(-50%)
  visibility: hidden
  position: absolute
  transition: 0.5s
  overflow: scroll
  height: 90vh
  opacity: 0
  z-index: 2
  left: 50%
  top: -2em
.classroom-information--show
  visibility: visible
  opacity: 1
  top: 0em
.overlay-background
  visibility: hidden
  opacity: 0
  position: fixed
  top: 0
  height: 100%
  width: 100%
  background-color: white
  z-index: 1
.overlay-background--show
  visibility: visible
  opacity: 0.9
.classroom-information__banner
  text-align: center
  max-height: 400px
  overflow: hidden
  img
    width: 100%
.classroom-information__snippet
  padding: 0 5%
.raitings
  float: right
.address
  float: left
.raitings__score
  text-align: right
  font-size: 1.5em
.hosts,
.students
  box-shadow: 0px 0px 14px 1px #eee
  background-color: white
  width: 90%
.host,
.student
  background-size: cover
  display: inline-block
  // border-radius: 50%
  height: 150px
  width: 150px
  margin: 1em
  &:nth-child(n + 3)
    margin-left: 0em
.host
  background-image: url(../../images/g-10.jpg)
.student
  background-image: url(../../images/maxie.jpg)
  border-radius: 50%
  height: 100px
  width: 100px